
IF EXISTS (SELECT NULL FROM SYS.TABLES WHERE NAME = 'DIM_LOCATION')
	DROP TABLE DIM_LOCATION;
GO

CREATE TABLE DIM_LOCATION (
	DL_LOC_KEY INT NOT NULL,
	DL_LOC_CODE NVARCHAR(50),
	DL_LOC_NAME	NVARCHAR(100),
	DL_LOC_ACTIVE BIT,
	DL_LOC_REGION	NVARCHAR(255),
	DL_LOC_COUNTRY	NVARCHAR(100));

ALTER TABLE DIM_LOCATION 
ADD CONSTRAINT DIM_LOCATION_PK_CLUSTER_IDX PRIMARY KEY (DL_LOC_KEY);
GO

IF EXISTS (SELECT NULL FROM SYS.procedures WHERE NAME = 'PROC_DIM_LOCATION')
	DROP PROC PROC_DIM_LOCATION;
GO

CREATE PROC PROC_DIM_LOCATION AS
BEGIN

	DELETE DL 
	FROM DIM_LOCATION DL
	WHERE EXISTS (SELECT NULL FROM ##DIM_LOCATION L WHERE DL.DL_LOC_KEY = L.DL_LOC_KEY);

	INSERT INTO DIM_LOCATION 
			(DL_LOC_KEY				,DL_LOC_CODE				,DL_LOC_NAME				,DL_LOC_ACTIVE
			,DL_LOC_REGION			,DL_LOC_COUNTRY)
	SELECT
			L.DL_LOC_KEY			,L.DL_LOC_CODE				,L.DL_LOC_NAME				,L.DL_LOC_ACTIVE
			,L.DL_LOC_REGION		,L.DL_LOC_COUNTRY
	FROM ##DIM_LOCATION L;	

END
GO


SELECT * FROM DIM_LOCATION
ORDER BY DL_LOC_KEY


---esss