IF EXISTS (SELECT NULL FROM SYS.views WHERE NAME = 'DIM_SCENARIO')
	DROP VIEW DIM_SCENARIO;
GO

CREATE VIEW DIM_SCENARIO AS
	SELECT 1 DS_SCENARIO_KEY, 'AC' DS_SCENARIO_CODE, 'Actual' DS_SCENARIO_NAME
	UNION ALL
	SELECT 2 DS_SCENARIO_KEY, 'BD' DS_SCENARIO_CODE, 'Budget' DS_SCENARIO_NAME
	UNION ALL
	SELECT 3 DS_SCENARIO_KEY, 'FC' DS_SCENARIO_CODE, 'Forecast' DS_SCENARIO_NAME
GO	

