--GERMANY
SELECT 11 PB_LOC_KEY,[PROJECT NAME] ,[PROJECT NUMBER] ,[TOOLING NO#] ,[PIC] ,[SILO] ,[STATUS] ,[REMARKS] ,[SIZES] ,[MOLDS] ,[BRANDS] ,[CATEGORY] ,[PRODUCT GROUP] ,[FACTORY] ,[DESCRIPTION] ,[NEW/REPLACEMENT] ,CAST([DEVELOPMENT DATE] AS DATE) PB_DEV_DATE,CAST([MOLDMAKING START] AS DATE) PB_MOLD_MAKING_DATE,CAST([MASSPRODUCTION DATE] AS DATE) PB_MASS_PROD_DATE ,[SHOE FACTORY]  FROM TBL_PROJECTBASE_GER WHERE [PROJECT NUMBER] IS NOT NULL

--INDONESIA
SELECT 31 PB_LOC_KEY, [PROJECT NAME], [PROJECT NUMBER], [TOOLING NO#], [PIC], [SILO], [STATUS], [REMARKS], [SIZES], [MOLDS], [BRANDS], [CATEGORY], [PRODUCT GROUP], [FACTORY], [DESCRIPTION], [NEW/REPLACEMENT], [DEVELOPMENT DATE] PB_DEV_DATE, [MOLD_MAKING DATE] PB_MOLD_MAKING_DATE, [MASSPRODUCTION DATE] PB_MASS_PROD_DATE, [SHOE FACTORY] FROM TBL_PROJECTBASE_INL WHERE [PROJECT NUMBER] IS NOT NULL

--FUZHOU
SELECT  55 PB_LOC_KEY, [PROJECT NAME], [PROJECT NUMBER], [TOOLING NO#], [PIC], [SILO], [STATUS], [REMARKS], [SIZES], [MOLDS], [BRANDS], [CATEGORY], [PRODUCT GROUP], [FACTORY], [DESCRIPTION], [NEW/REPLACEMENT], [DEVELOPMENT DATE] PB_DEV_DATE, [MOLD_MAKING DATE] PB_MOLD_MAKING_DATE, [MASSPRODUCTION DATE] PB_MASS_PROD_DATE, [SHOE FACTORY] FROM TBL_PROJECTBASE_FZ WHERE [PROJECT NUMBER] IS NOT NULL

--VIETNAM
SELECT  61 PB_LOCATION_KEY, [PROJECT NAME], [PROJECT NUMBER], [TOOLING NO#], [PIC], [SILO], [STATUS], [REMARKS], [SIZES], [MOLDS], [BRANDS], [CATEGORY], [PRODUCT GROUP], [FACTORY], [DESCRIPTION], [NEW/REPLACEMENT], [DEVELOPMENT DATE] PB_DEV_DATE, [MOLDMAKING START] PB_MOLD_MAKING_DATE, [MASSPRODUCTION DATE] PB_MASS_PROD_DATE, [SHOE FACTORY] FROM TBL_PROJECTBASE_FVN WHERE [PROJECT NUMBER] IS NOT NULL

--KOREA VINA
SELECT 64 PB_LOCATION_KEY, [PROJECT NAME], [PROJECT NUMBER], [TOOLING NO#], [PIC], [SILO], [STATUS], [REMARKS], [SIZES], [MOLDS], [BRANDS], [CATEGORY], [PRODUCT GROUP], [FACTORY], [DESCRIPTION], [NEW/REPLACEMENT], [DEVELOPMENT DATE] PB_DEV_DATE, [MOLD_MAKING DATE] PB_MOLD_MAKING_DATE, [MASSPRODUCTION DATE] PB_MASS_PROD_DATE, [SHOE FACTORY] FROM TBL_PROJECTBASE_FKV WHERE [PROJECT NUMBER] IS NOT NULL
/*

66	FH	Hanoi*/