
IF EXISTS (SELECT * FROM SYS.TABLES WHERE NAME = 'PROJECT_BASE')
	DROP TABLE STAGING.PROJECT_BASE
GO

CREATE TABLE staging.PROJECT_BASE  (
	PB_PROJECT_NUMBER	NVARCHAR(255)
	, PB_PROJECT_NAME	NVARCHAR(255)
	, PB_TOOLING_NO	NVARCHAR(255)
	, PB_PIC	NVARCHAR(255)
	, PB_SILO	NVARCHAR(255)
	, PB_STATUS	NVARCHAR(255)
	, PB_REMARKS	NVARCHAR(255)
	, PB_SIZES	NVARCHAR(255)
	, PB_MOLDS	NVARCHAR(255)
	, PB_BRANDS	NVARCHAR(255)
	, PB_CATEGORY	NVARCHAR(255)
	, PB_PRODUCT_GROUP	NVARCHAR(255)
	, PB_LOCATION_KEY	SMALLINT
	, PB_FACTORY	NVARCHAR(255)
	, PB_DESCRIPTION	NVARCHAR(500)
	, PB_TYPE	NVARCHAR(255)
	, PB_DEVELOPMENT_DATE	DATE
	, PB_MOLD_MAKING_DATE	DATE
	, PB_MASS_PROD_DATE	DATE
	, PB_SHOE_FACTORY	NVARCHAR(500)
	)
