
IF EXISTS (SELECT * FROM SYS.TABLES WHERE NAME = 'DIM_DATE')
	DROP TABLE DIM_DATE;

CREATE TABLE DIM_DATE(
	DD_DATE					DATE NOT NULL,
	DD_YEAR					SMALLINT,
	DD_QUARTER				TINYINT,
	DD_QUARTER_NAME			VARCHAR(20),
	DD_MONTH				TINYINT,
	DD_MONTH_NAME			VARCHAR(20),
	DD_WEEK_OF_YEAR			TINYINT,
	DD_FISCAL_YEAR			VARCHAR(20),
	DD_FISCAL_QUARTER		TINYINT,
	DD_FISCAL_QUARTER_NAME	VARCHAR(20),
	DD_FISCAL_MONTH			TINYINT,
	DD_FISCAL_MONTH_NAME	VARCHAR(20),
	DD_DAY_IN_MONTH			TINYINT,
	DD_IS_HOLIDAY			BIT	DEFAULT 0,
	DD_DAY_OF_WEEK			TINYINT,
	DD_DAYS_OF_MONTH		TINYINT,
	DD_DAY_OF_YEAR			SMALLINT,
	);


ALTER TABLE DIM_DATE ADD CONSTRAINT DIM_DATE_PK_CLUSTER_IDX PRIMARY KEY (DD_DATE);

